# FCG-Libraries

./: FCG-Libraries.sln  README.md  azure-pipelines.yml
.github/workflows/: libraries-api-ci.yml  libraries-consumer-ci.yml
FCG-Libraries.Api/: Dockerfile  FCG-Libraries.Api.csproj  Program.cs  appsettings.json
FCG-Libraries.Api/Controllers/: LibraryController.cs
FCG-Libraries.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
FCG-Libraries.Api/Properties/: launchSettings.json
FCG-Libraries.Application/: FCG-Libraries.Application.csproj
FCG-Libraries.Application/Libraries/Requests/: LibraryRequest.cs
FCG-Libraries.Application/Libraries/Responses/: LibraryResponse.cs
FCG-Libraries.Application/Libraries/Services/: ILibraryService.cs  LibraryService.cs
FCG-Libraries.Application/Libraries/Validators/: LibraryRequestValidator.cs
FCG-Libraries.Application/Shared/: DependencyInjection.cs
FCG-Libraries.Application/Shared/Interfaces/: IEventPublisher.cs  ILibraryRepository.cs  ILibraryService.cs  IRepository.cs
FCG-Libraries.Application/Shared/Results/: Error.cs  Result.cs
FCG-Libraries.Consumer/: Dockerfile  FCG-Libraries.Consumer.csproj  Program.cs  appsettings.json
FCG-Libraries.Consumer/Consumers/: GamesTopicConsumer.cs  LibrariesTopicConsumer.cs  PaymentsTopicConsumer.cs  UsersTopicConsumer.cs
FCG-Libraries.Consumer/Properties/: launchSettings.json
FCG-Libraries.Domain/: FCG-Libraries.Domain.csproj
FCG-Libraries.Domain/Libraries/Entities/: Library.cs
FCG-Libraries.Domain/Libraries/Enums/: EPaymentType.cs  EStatus.cs
FCG-Libraries.Domain/Libraries/Exceptions/: ErrorMessage.cs
FCG-Libraries.Domain/Shared/: Entity.cs  ValueObject.cs
FCG-Libraries.Infrastructure/: FCG-Libraries.Infrastructure.csproj
FCG-Libraries.Infrastructure/Libraries/Events/: ServiceBusEventPublisher.cs
FCG-Libraries.Infrastructure/Libraries/Mappings/: LibraryMap.cs
FCG-Libraries.Infrastructure/Libraries/Repositories/: LibraryRepository.cs
FCG-Libraries.Infrastructure/Migrations/: 20251113021135_Initial.Designer.cs  20251113021135_Initial.cs  20251122014031_v2.Designer.cs  20251122014031_v2.cs  20260105030827_Initial.Designer.cs  20260105030827_Initial.cs  20260105232311_Initial.Designer.cs  20260105232311_Initial.cs  LibraryDbContextModelSnapshot.cs
FCG-Libraries.Infrastructure/Shared/: DependencyInjection.cs
FCG-Libraries.Infrastructure/Shared/Context/: LibraryDbContext.cs  LibraryDbContextFactory.cs
FCG-Libraries.Infrastructure/Shared/Repositories/: GenericRepository.cs
FCG-Libraries.WorkService/: Dockerfile  FCG-Libraries.WorkService.csproj  GameEventsConsumer.cs  Program.cs  appsettings.json
FCG-Libraries.WorkService/Consumers/: GameEventsConsumer.cs  PaymentEventsConsumer.cs  UserEventsConsumer.cs
FCG-Libraries.WorkService/Properties/: launchSettings.json
k8s/: namespace.yaml  secretproviderclass-libraries.yaml
k8s/api/: deployment.yaml  hpa.yaml  service.yaml
k8s/consumer/: deployment.yaml  hpa.yaml
