<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FCG_Libraries.Consumer-ecd49c2d-1e87-468f-8c71-899d0cecf22c</UserSecretsId>
    <RootNamespace>FCG_Libraries.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	<PackageReference Include="FCG.Shared.Contracts" Version="1.0.33" />
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCG-Libraries.Application\FCG-Libraries.Application.csproj" />
    <ProjectReference Include="..\FCG-Libraries.Infrastructure\FCG-Libraries.Infrastructure.csproj" />
  </ItemGroup>
</Project>
